ExamPrep/TasksManager.WpfClient/Views/AppointmentsView.xaml

<UserControl x:Class="TasksManager.WpfClient.Views.AppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:TasksManager.WpfClient.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">    
    <StackPanel>
        <Grid Width="200">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0">Subject:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Subject}"/>

            <TextBlock Grid.Row="1" Grid.Column="0">Description:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}"/>

            <TextBlock Grid.Row="2" Grid.Column="0">Appointment Date:</TextBlock>
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding AppointmentDate}"/>

            <TextBlock Grid.Row="3" Grid.Column="0">Duration:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Duration}"/>
            
            <Button Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding AddNewAppointment}">Add appointment</Button>
        </Grid>
        <TextBlock Text="{Binding Message}"/>
    </StackPanel>
</UserControl>
