3.LayoutControls/First/FirstTask/AnotherPage.xaml

<UserControl x:Class="First.AnotherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d">

    <Grid Background="AliceBlue" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Teal" BorderThickness="2" Margin="5" Padding="10" Grid.Row="0" Grid.Column="0">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Text</TextBlock>
        </Border>
        <Border BorderBrush="Teal" BorderThickness="2" Margin="5" Padding="10"  Grid.Row="0" Grid.Column="1">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Text</TextBlock>
        </Border>
        <Border BorderBrush="Teal" BorderThickness="2" Margin="5" Padding="10"  Grid.Row="0" Grid.Column="2">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Text</TextBlock>
        </Border>
        <Border BorderBrush="Teal" BorderThickness="2" Margin="5" Padding="10"  Grid.Row="1" Grid.Column="0">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Text</TextBlock>
        </Border>
        <Border BorderBrush="Teal" BorderThickness="2" Margin="5" Padding="10" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Text</TextBlock>
        </Border>
    </Grid>
</UserControl>
