3.LayoutControls/First/FirstTask/FirstGrid.xaml

<UserControl x:Class="First.FirstGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border BorderBrush="black" BorderThickness="3" Margin="5" Padding="10">
            <StackPanel Orientation="Horizontal">

                <Border BorderBrush="Aqua" BorderThickness="2" Margin="5" Padding="5">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some Text</TextBlock>
                </Border>

                <Border BorderBrush="Aqua" BorderThickness="2" Margin="5" Padding="5">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some Text</TextBlock>
                </Border>

                <Border BorderBrush="Aqua" BorderThickness="2" Margin="5" Padding="5">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some Text</TextBlock>
                </Border>

                <Border BorderBrush="Aqua" BorderThickness="2" Margin="5" Padding="5">
                    <UniformGrid Columns="1">
                        <Border BorderBrush="Aqua" BorderThickness="2" Margin="5" Padding="5">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some Text</TextBlock>
                        </Border>
                        <Border BorderBrush="Aqua" BorderThickness="2" Margin="5" Padding="5">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some Text</TextBlock>
                        </Border>
                    </UniformGrid>
                </Border>

                <Border  BorderBrush="Aqua" BorderThickness="2" Margin="5" Padding="5" Width="192" >

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Aqua" 
                                    BorderThickness="2"
                                    Margin="5" Padding="5" 
                                    Grid.Row="0"
                                    Grid.Column="0" 
                                    Grid.ColumnSpan="3">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Some Text</TextBlock>
                        </Border>
                        <GridSplitter Grid.Row="1" 
                                          HorizontalAlignment="Stretch"  
                                          VerticalAlignment="Stretch"
                                          Grid.ColumnSpan="3" Height="3" ></GridSplitter>
                        <Border 
                                Grid.Row="2" 
                                Grid.Column="0" 
                                Grid.RowSpan="2" 
                                BorderBrush="Aqua" 
                                BorderThickness="2"
                                Margin="5">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  Margin="-10,76,-21,65" Padding="5" RenderTransformOrigin="0.5,0.5" >
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90.79"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                                    Some Text
                            </TextBlock>
                        </Border>
                        <Border 
                                Grid.Row="2" 
                                Grid.Column="1"
                                BorderBrush="Aqua" 
                                BorderThickness="2"
                                Margin="5">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  Margin="5" Padding="5" >Some Text</TextBlock>
                        </Border>
                        <Border 
                                Grid.Row="2" 
                                Grid.Column="2"
                                BorderBrush="Aqua" 
                                BorderThickness="2"
                                Margin="5">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  Margin="5" Padding="5" >Some Text</TextBlock>
                        </Border>
                        <Border 
                                Grid.Row="3" 
                                Grid.Column="1"
                                BorderBrush="Aqua" 
                                BorderThickness="2"
                                Grid.ColumnSpan="2"
                                Margin="5">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  Margin="5" Padding="5" >Some Text</TextBlock>
                        </Border>

                    </Grid>

                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
