6.ComplexDataBinding/Countries.App/MainWindow.xaml

<Window x:Class="Countries.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:vms="clr-namespace:Countries.Data;assembly=Countries.Data">
    
    <StackPanel Orientation="Horizontal">                
        
        <ScrollViewer>
        <StackPanel>            
            <!--<Button Click="Countries_SaveChangesButton">Save Changes</Button>-->
            <StackPanel>
                <DataGrid Name="CountriesGrid" ItemsSource="{Binding Countries}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Country name" />                        
                        <DataGridTextColumn Binding="{Binding Population}" Header="Population"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click='Countries_SaveChangesButton'>Save</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                    </DataGrid.Columns>               
                </DataGrid>
            </StackPanel>
        </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>
