8.AdvancedBinding/PhonesStores/MainWindow.xaml

<Window x:Class="PhonesStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:PhonesStore.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModels:AllStoresViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="All stores">
                <StackPanel >
                    <ComboBox ItemsSource="{Binding AllStores}"
                      SelectedIndex="0"
                      SelectedValue="{Binding SelectedStore}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ScrollViewer MaxHeight="250">
                        <ListView ItemsSource="{Binding Path=SelectedStore.Phones}" >
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}"/>
                                        <GridViewColumn Header="Vendor" DisplayMemberBinding="{Binding Vendor}"/>
                                        <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}"/>
                                        <GridViewColumn Header="OS">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                    <TextBlock Text="{Binding Path=OS.Name}"/> <TextBlock Text="{Binding Path=OS.Version}"/>
                                                </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Image">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding ImagePath}" Width="30"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Stores Admin">
                <StackPanel>
                    <TextBlock>
                        <TextBlock VerticalAlignment="Center">New store name: </TextBlock>
                        <TextBox Text="{Binding Path=NewStore.Name}" Width="150"/>
                        <Button Command="{Binding AddNewStore}">Add new store</Button>
                    </TextBlock>
                    
                    <ScrollViewer>
                        <StackPanel >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock>Select Store:</TextBlock>
                                <ComboBox ItemsSource="{Binding AllStores}"
                                    SelectedIndex="0"
                                    SelectedValue="{Binding SelectedStore}"
                                    Width="200">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock>Select Phone</TextBlock>
                                <ComboBox ItemsSource="{Binding AllPhones}"
                                SelectedIndex="0"
                                SelectedValue="{Binding SelectedPhone}"
                                Width="200">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Model}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <Button Width="250" Command="{Binding AddPhoneToStore}">Add selected phone to selected store</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Add New Phone">
                <StackPanel DataContext="{Binding SelectedStore}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock>Select OS: </TextBlock>
                    <ComboBox ItemsSource="{Binding OperationalSystems}"
                              Width="200"
                              SelectedIndex="0"
                              SelectedItem="{Binding Path=NewPhone.OS}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock Text="{Binding Name}"/> <TextBlock Text="{Binding Version}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    </StackPanel>

                    <StackPanel DataContext="{Binding NewPhone}" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Vendor:"/>
                            <TextBox Text="{Binding Vendor}" Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Model:"/>
                            <TextBox Text="{Binding Model}" Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Year:"/>
                            <TextBox Text="{Binding Year}" Width="100"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Command="{Binding AddNew}">Add</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
