ExamPrep/App/MainWindow.xaml

<Window x:Class="Applicate.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:Applicate.ViewModels"
        xmlns:converters="clr-namespace:Applicate.Converter"
        xmlns:Views="clr-namespace:Applicate.Views" 
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModels:AppViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate
            DataType="{x:Type ViewModels:LoginRegisterFormViewModel}">
            <Views:LoginRegisterFormView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:TodoListsViewModel}">
            <Views:TodolistsView/>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type ViewModels:AppointmentsViewModel}">
            <Views:AppointmentsView/>
        </DataTemplate>-->
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <DockPanel>
                <StackPanel Name="HeaderContainer"
                        Visibility="{Binding Path=LoggedInUser,Converter={StaticResource boolToVisibilityConverter}}"
                        DockPanel.Dock="Top">
                    <ItemsControl ItemsSource="{Binding ViewModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Name}"
                                    Command="{Binding Path=DataContext.ChangeViewModel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel HorizontalAlignment="Right" Width="100">
                        <TextBlock Text="{Binding Username}" />
                        <Button Command="{Binding Logout}"
                            Content="Logout"/>
                    </StackPanel>
                </StackPanel>
                <ContentControl DockPanel.Dock="Bottom"
                            Content="{Binding CurrentViewModel}" />
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
