2.XAML Basics/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="324" Width="229">
    <StackPanel>
        <Menu>
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
        </Menu>
        <Border BorderThickness="8">
            <StackPanel>
                <TextBox Height="50"></TextBox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="1" Padding="3 5">MC</Button>
                    <Button Grid.Column="2" Grid.Row="1">MR</Button>
                    <Button Grid.Column="4" Grid.Row="1">MS</Button>
                    <Button Grid.Column="6" Grid.Row="1">M+</Button>
                    <Button Grid.Column="8" Grid.Row="1">M-</Button>

                    <Button Grid.Column="0" Grid.Row="3" Padding="3 5">←</Button>
                    <Button Grid.Column="2" Grid.Row="3">CE</Button>
                    <Button Grid.Column="4" Grid.Row="3">C</Button>
                    <Button Grid.Column="6" Grid.Row="3">±</Button>
                    <Button Grid.Column="8" Grid.Row="3">√</Button>

                    <Button Grid.Column="0" Grid.Row="5" Padding="3 5">7</Button> 
                    <Button Grid.Column="2" Grid.Row="5">8</Button>
                    <Button Grid.Column="4" Grid.Row="5">9</Button>
                    <Button Grid.Column="6" Grid.Row="5">/</Button>
                    <Button Grid.Column="8" Grid.Row="5">%</Button>

                    <Button Grid.Column="0" Grid.Row="7" Padding="3 5">4</Button>
                    <Button Grid.Column="2" Grid.Row="7">5</Button>
                    <Button Grid.Column="4" Grid.Row="7">6</Button>
                    <Button Grid.Column="6" Grid.Row="7">*</Button>
                    <Button Grid.Column="8" Grid.Row="7">1/x</Button>

                    <Button Grid.Column="0" Grid.Row="9" Padding="3 5">1</Button>
                    <Button Grid.Column="2" Grid.Row="9">2</Button>
                    <Button Grid.Column="4" Grid.Row="9">3</Button>
                    <Button Grid.Column="6" Grid.Row="9">-</Button>
                    <Button Grid.Column="8" Grid.Row="9" Grid.RowSpan="3">=</Button>

                    <Button Grid.Column="0" Grid.Row="11" Padding="6" Grid.ColumnSpan="3">0</Button>
                    <Button Grid.Column="4" Grid.Row="11">.</Button>
                    <Button Grid.Column="6" Grid.Row="11">+</Button>
                    
                   
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
